FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender1 libxext6 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .

# 1. Install CPU-only torch first from the CPU wheel index
RUN pip install --no-cache-dir torch==2.4.1+cpu --index-url https://download.pytorch.org/whl/cpu

# 2. Install remaining deps; torch is already satisfied so pip won't re-download
#    Use --no-deps for deepchem to prevent it pulling CUDA torch, then install
#    deepchem's other deps separately
RUN pip install --no-cache-dir --no-deps deepchem==2.8.0 && \
    pip install --no-cache-dir \
      "fastapi>=0.115.0" \
      "uvicorn[standard]>=0.30.0" \
      "rdkit>=2024.3.0" \
      "numpy<2" \
      "pydantic>=2.0" \
      "pydantic-settings>=2.0" \
      scikit-learn scipy pandas joblib Pillow

COPY backend/app/ app/

# Verify app package is complete and importable
RUN ls -la app/ && python <<'PYEOF'
import traceback
try:
    from app.main import app
    print("Import OK")
except Exception:
    traceback.print_exc()
    exit(1)
PYEOF

EXPOSE 8000

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
